-- Initial connect4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Enzo Lebrun
maintainer:          enzo.the@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable connect4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, containers, random, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010
